# maven-lesson

./: pom.xml
src/main/java/ru/ifmo/lesson/: Application.java  Cat.java  Dog.java
